# protobuf_java_mvn_simple_prj_02

./: README.md  clean.sh  run.sh  setenv
mvn_prj/: pom.xml  test.sh
mvn_prj/src/main/java/com/zwg/myprj/: CompanyManagement.java
mvn_prj/src/main/proto/common/: .mydepartment.proto.swp  mydepartment.proto
mvn_prj/src/test/java/com/zwg/test/: CompanyTest.java
